[00:02.61] Yeah, yeah
[00:05.53] (Hey, Buck Nasty, I like your beats!)
[00:09.47] I finna, I finna, finna show you how to
[00:28.97] 
[00:12.15] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:17.72] I said get down low and swing your arm
[00:20.32] I said get down low and hit the Quan
[00:23.08] I'm finna show you how to
[00:24.39] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:29.60] I said get down low and swing your arm
[00:32.24] I said get down low and hit the Quan
[00:50.24] 
[00:35.66] I paper chase then vanish
[00:38.16] Hit the Quan on her make her boyfriend panic
[00:41.19] I heart Memphis, but I also love dancing
[00:44.02] I done took off on em, I don't plan on landing
[00:47.38] I call shots just do it like Nike
[00:50.28] No FaceTime but the people want to Skype me
[00:53.46] If I do time then who would really write me
[00:56.33] I stay on y'all mind but "oh I think they like me"
[00:59.33] Clean pair of sneaks, with a designer belt
[01:02.04] Please watch your step cause I'm feeling myself
[01:04.98] Throw a flag on the play, man somebody get the ref
[01:08.06] Go blah la la la low, man somebody get some help
[01:11.09] Pulled up on the block
[01:22.09] 
[01:12.58] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:17.83] I said get down low and swing your arm
[01:20.56] I said get down low and hit the Quan
[01:23.10] I'm finna show you how to
[01:24.37] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:29.78] I said get down low and swing your arm
[01:32.41] I said get down low and hit the Quan
[01:50.41] 
[01:35.37] Pull up on the block and do the dance like crazy
[01:38.90] This chick is hella hot but I know this chick crazy
[01:41.65] If I think she not then that makes me crazy
[01:44.84] We are both thots so we are both are crazy
[01:47.85] Flexing always on my agenda
[01:50.17] Your whole team rats, your CEO is Master Splinter
[01:53.17] Bout to hit the Quan and turn that girl into a member
[01:56.14] Now my whole team flexing, I think we got a winner
[01:59.17] People want to dap it up but they can't get none from me
[02:02.27] I went to jail and snap it up, at least I had bum money
[02:05.28] People wanna walk around me tryna steal my lingo
[02:08.23] Just make sure when you talk about me you say he's doing his thing though
[02:44.73] 
[02:11.93] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:17.49] I said get down low and swing your arm
[02:20.86] I said get down low and hit the Quan
[02:23.13] I'm finna show you how to
[02:24.28] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:29.82] I said get down low and swing your arm
[02:32.36] I said get down low and hit the Quan