[00:00.15] Hit the quan, hit the quan
[00:02.79] Hit the quan, hit the quan
[00:04.53] I said get down low and swing your arm
[00:06.94] I said get down low and hit the Quan
[00:24.94] 
[00:09.09] Last Friday night, yeah we danced on tabletops (Quan)
[00:11.65] And we took too many shots, think we kissed, but I forgot (Quan, Quan)
[00:14.04] Last Friday night, yeah we maxed our credit cards (Quan)
[00:16.63] And got kicked out of the bar, so we hit the boulevard
[00:43.63] 
[00:19.29] Last Friday night, yeah, we danced on tabletops
[00:21.66] And we took too many
[00:25.05] Oh, oh, oh-woah
[00:26.67] Last Friday night
[00:29.23] Hit the quan
[00:29.82] I said, Hit the quan
[00:31.61] Hit the quan, hit the quan, hit the quan
[00:34.75] I said get down low and swing your arm
[00:37.06] I said get down low and hit the Quan
[00:55.06] 
[00:39.73] There's a stranger in my pussy
[00:41.03] There's a pounding in my dick
[00:42.34] Glitter all over the room
[00:43.62] Pink flamingos in the pool
[00:44.68] I smell like a minibar
[00:45.92] DJ's passed out in the yard
[00:47.34] Barbies on the barbecue
[00:48.63] This a hickey or a bruise?
[00:49.69] Pictures of last night ended up online
[00:52.26] I'm screwed, oh well
[00:54.99] It's a blacked out blur, but I'm pretty sure it ruled
[00:58.34] Damn, Last friday Night
[01:09.84] 
[01:04.90] Its the kinda beat that go
[01:17.90] 
[01:20.27] I said get down slow and swing your arm
[01:23.18] I said get down low and hit the Quan
[01:26.28] I said i know i had to
[01:28.10] Hit the quan