[00:00.15] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:09.86] I said get down low and swing your arm
[00:12.06] I said get down low and hit the Quan
[00:14.75] I'm finna show you how to
[00:16.86] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:18.82] I said get down low and swing your arm
[00:21.09] I said get down low and hit the Quan
[00:39.09] 
[00:24.13] I paper chase, then vanish
[00:26.45] Hit the Quan on her make her boyfriend panic
[00:29.54] I heart Memphis, but I also love dancing
[00:32.38] I done took off on 'em, I don't plan on landing
[00:55.88] 
[00:35.43] I call shots just do it like Nike
[00:38.42] No FaceTime, but the people wanna Skype me
[00:41.34] If I do time then who would really write me?
[00:44.10] I stay on y'all mind, but oh, I think they like me
[01:09.10] 
[00:47.38] Clean pair of sneaks, with a designer belt
[00:49.97] Please watch your step 'cause I'm feeling myself
[00:52.92] Throw a flag on the play, man, somebody get the ref
[00:55.83] Go blah la la la low
[00:57.32] Man, somebody get some help
[00:58.81] Pulled up on the block
[01:09.81] 
[01:00.39] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:07.01] I said get down low and swing your arm
[01:11.33] I said get down low and hit the Quan
[01:12.97] I'm finna show you how to
[01:14.46] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:19.02] I said get down low and swing your arm
[01:22.82] I said get down low and hit the Quan
[01:40.82] 
[01:24.08] P-p-pull up on the block and do the dance like crazy
[01:26.99] This chick is hella hot, but I know this chick crazy
[01:30.00] If I think she not, then that makes me crazy
[01:33.03] We are both thots, so we are both are crazy
[01:54.53] 
[01:35.86] F-flexing always on my agenda
[01:38.26] Your whole team rats, your CEO is Master Splinter
[01:40.99] 'Bout to hit the Quan and turn that girl into a member
[01:43.92] Now my whole team flexing, I think we got a winner
[02:08.92] 
[01:47.38] People want to dap it up, but they can't get none from it
[01:50.28] I went to jail, snap it up, at least I had bum money
[01:53.26] People wanna walk around me tryna steal my lingo
[01:56.13] Just make sure when you talk about me
[01:57.63] You say he's doing his thing, though
[02:15.63] 
[02:06.34] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:30.07] I said get down low and swing your arm
[02:32.45] I said get down low and hit the Quan
[02:34.89] I'm finna show you how to
[02:36.39] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:41.74] I said get down low and swing your arm
[02:44.46] I said get down low and hit the Quan