[00:46.15] Yeah, yeah
[00:48.86] (Hey, Buck Nasty, I like your beats!)
[00:53.02] I finna, I finna, finna show you how to
[01:12.52] 
[00:55.85] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:00.73] I said get down low and swing your arm
[01:03.82] I said get down low and hit the Quan
[01:06.24] I'm finna show you how to
[01:07.71] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:12.80] I said get down low and swing your arm
[01:16.11] I said get down low and hit the Quan
[01:34.11] 
[01:36.12] I paper chase then vanish
[01:37.83] Hit the Quan on her make her boyfriend panic
[01:40.89] I heart Memphis, but I also love dancing
[01:43.58] I done took off on em, I don't plan on landing
[01:46.97] I call shots just do it like Nike
[01:49.75] No FaceTime but the people want to Skype me
[01:52.80] If I do time then who would really write me
[01:55.73] I stay on y'all mind but "oh I think they like me"
[01:58.84] Clean pair of sneaks, with a designer belt
[02:01.56] Please watch your step cause I'm feeling myself
[02:04.39] Throw a flag on the play, man somebody get the ref
[02:07.38] Go blah la la la low, man somebody get some help
[02:10.50] Pulled up on the block
[02:21.50] 
[02:11.99] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:17.06] I said get down low and swing your arm
[02:20.04] I said get down low and hit the Quan
[02:22.89] I'm finna show you how to
[02:23.89] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:29.03] I said get down low and swing your arm
[02:32.00] I said get down low and hit the Quan
[02:50.00] 
[02:35.16] Pull up on the block and do the dance like crazy
[02:38.20] This chick is hella hot but I know this chick crazy
[02:41.67] If I think she not then that makes me crazy
[02:44.89] We are both thots so we are both are crazy
[02:47.44] Flexing always on my agenda
[02:49.60] Your whole team rats, your CEO is Master Splinter
[02:52.51] Bout to hit the Quan and turn that girl into a member
[02:55.49] Now my whole team flexing, I think we got a winner
[02:58.61] People want to dap it up but they can't get none from me
[03:01.82] I went to jail and snap it up, at least I had bum money
[03:04.60] People wanna walk around me tryna steal my lingo
[03:07.63] Just make sure when you talk about me you say he's doing his thing though
[03:44.13] 
[03:11.65] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[03:17.30] I said get down low and swing your arm
[03:20.12] I said get down low and hit the Quan
[03:22.42] I'm finna show you how to
[03:23.85] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[03:29.12] I said get down low and swing your arm
[03:32.36] I said get down low and hit the Quan