[00:02.00] Yo
[00:04.65] Yo
[00:07.05] Aye, I'm finna
[00:08.56] Aye I'm finna
[00:10.04] I'm finna show you how to
[00:11.73] Hit the Quan
[00:13.00] Hit the Quan
[00:14.38] Hit the Quan
[00:15.68] Hit the Quan
[00:16.70] I said get down low and swing your arm
[00:19.15] I said get down low and hit the Quan
[00:21.88] I'm finna show you how to
[00:23.69] Hit the Quan
[00:24.71] Hit the Quan
[00:26.16] Hit the Quan
[00:27.55] Hit the Quan
[00:28.25] I said get down low and swing your arm
[00:30.89] I said get down low and hit the Quan
[00:34.54] I paper chase then vanish
[00:37.21] Hit the Quan note her make her boyfriend panic
[00:41.02] I heart Memphis, but I also love dancing
[00:43.50] I done took off on 'em, I don't plan on landing
[00:46.10] I call shots just do it like Nike
[00:49.24] No FaceTime but the people wanna Skype me
[00:52.32] If I do time then who would really write me
[00:55.00] I stay on y'all mind but oh I think they like me
[00:58.18] Clean pair of sneaks with Ad's on her belt
[01:01.00] Please watch your step 'cause I'm feeling myself
[01:03.84] Throw a flag on the play, man somebody get the ref
[01:06.92] Go blah da da da dol, man somebody get some help
[01:10.07] Pulled up on the block
[01:11.32] Hit the Quan
[01:12.85] Hit the Quan
[01:14.13] Hit the Quan
[01:15.62] Hit the Quan
[01:16.57] I said get down low and swing your arm
[01:19.25] I said get down low and hit the Quan
[01:21.57] I'm finna show you how to
[01:23.28] Hit the Quan
[01:24.46] Hit the Quan
[01:25.97] Hit the Quan
[01:27.44] Hit the Quan
[01:28.29] I said get down low and swing your arm
[01:30.91] I said get down low and hit the Quan
[01:34.54] Pull Pull Pull up on the block and do the dance like crazy
[01:37.39] This chick is hella hot but I know this chick crazy
[01:40.69] If I think she not then that makes me crazy
[01:43.90] We are both thots so we are both are crazy
[01:46.66] Flexing always on my agenda
[01:49.02] Your whole team retched your CEO is master splinter
[01:51.98] Walking hit the Quan, and turn that gun into a member
[01:54.98] Now my whole team flexing, I think we got a winner
[01:57.98] People want to damp it up but they can't get none from it
[02:01.11] I whip the jealous snap it up at least I have bum money
[02:04.04] People wanna walk around me tryna steal my lingo
[02:06.91] Just make sure when you talk about me you say he's doing his thing doe
[02:10.40] Ba, Ba, Yea
[02:11.64] Hit the Quan
[02:12.93] Hit the Quan
[02:14.23] Hit the Quan
[02:15.63] Hit the Quan
[02:16.59] I said get down low and swing your arm
[02:19.21] I said get down low and hit the Quan
[02:22.08] I'm finna show you how to
[02:23.34] Hit the Quan
[02:24.61] Hit the Quan
[02:26.13] Hit the Quan
[02:27.49] Hit the Quan
[02:28.98] I said get down low and swing your arm
[02:31.31] I said get down low and hit the Quan