[00:02.65] Yeah, yeah
[00:05.58] (Hey, Buck Nasty, I like your beats!)
[00:08.52] I finna, I finna, finna show you how to
[00:28.02] 
[00:12.32] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:17.53] I said get down low and swing your arm
[00:20.48] I said get down low and hit the Quan
[00:22.83] I'm finna show you how to
[00:24.30] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:29.52] I said get down low and swing your arm
[00:32.43] I said get down low and hit the Quan
[00:50.43] 
[00:36.19] I paper chase then vanish
[00:38.47] Hit the Quan on her make her boyfriend panic
[00:41.45] I heart Memphis, but I also love dancing
[00:44.39] I done took off on em, I don't plan on landing
[00:47.43] I call shots just do it like Nike
[00:50.37] No FaceTime but the people want to Skype me
[00:53.36] If I do time then who would really write me
[00:56.15] I stay on y'all mind but "oh I think they like me"
[00:59.33] Clean pair of sneaks, with a designer belt
[01:01.95] Please watch your step cause I'm feeling myself
[01:04.94] Throw a flag on the play, man somebody get the ref
[01:07.80] Go blah la la la low, man somebody get some help
[01:10.96] Pulled up on the block
[01:21.96] 
[01:12.37] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:17.42] I said get down low and swing your arm
[01:20.48] I said get down low and hit the Quan
[01:22.85] I'm finna show you how to
[01:24.31] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:29.53] I said get down low and swing your arm
[01:32.41] I said get down low and hit the Quan
[01:50.41] 
[01:35.77] Pull up on the block and do the dance like crazy
[01:38.99] This chick is hella hot but I know this chick crazy
[01:41.99] If I think she not then that makes me crazy
[01:45.09] We are both thots so we are both are crazy
[01:47.82] Flexing always on my agenda
[01:50.13] Your whole team rats, your CEO is Master Splinter
[01:53.28] Bout to hit the Quan and turn that girl into a member
[01:55.85] Now my whole team flexing, I think we got a winner
[01:59.34] People want to dap it up but they can't get none from me
[02:02.20] I went to jail and snap it up, at least I had bum money
[02:05.29] People wanna walk around me tryna steal my lingo
[02:08.02] Just make sure when you talk about me you say he's doing his thing though
[02:44.52] 
[02:12.38] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:17.55] I said get down low and swing your arm
[02:20.42] I said get down low and hit the Quan
[02:22.81] I'm finna show you how to
[02:24.32] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:29.59] I said get down low and swing your arm
[02:32.47] I said get down low and hit the Quan