[00:08.49] I finna, I finna, Finna show you how to
[00:12.39] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[00:17.55] I said get down low an swing your arm
[00:20.44] I said get down low and hit the Quan
[00:22.81] I'm finna show you how to
[00:24.33] Hit the Quan x4
[00:29.46] I said get down low and swing your arm
[00:32.45] I said get down low and hit the Quan
[00:36.05] I paper chase then vanish
[00:38.30] Hit the Quan on her make her boyfriend panic
[00:41.36] I heart Memphis, but I also love dancing
[00:44.30] I done took off on em, I don't plan on landing
[00:47.39] I call shots just do it like Nike
[00:50.26] No FaceTime but the people want to Skype me
[00:53.38] If I do time then who would really write me
[00:56.17] I stay on y'all mind but "oh I think they like me"
[00:59.12] Clean pair of sneaks, with a designer belt
[01:01.82] Please watch your step cause I'm feeling myself
[01:07.87] Go blah la la low, man somebody get some help
[01:10.66] Pulled up on the block
[01:21.66] 
[01:12.34] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:17.56] I said get down low and swing your arm
[01:20.42] I said get down low and hit the Quan
[01:22.86] I'm finna show you how to
[01:24.38] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[01:29.56] I said get down low and swing your arm
[01:48.56] 
[01:32.55] I said get down low and hit the Quan
[01:50.55] 
[01:36.03] Pull up on the block and do the dance like crazy
[01:38.84] This chick is hella hot but I know this chick crazy
[01:41.80] If I think she not then that makes me crazy
[01:45.08] We are both thots so we are both are crazy
[01:48.04] Flexing always on my agenda
[01:50.19] Your whole team rats, your CEO is Master Splinter
[01:53.33] Bout to hit the Quan and turn that girl into a member
[01:55.88] Now my whole team flexing, I think we got a winner
[01:59.21] People want to dap it up but they can't get none from me
[02:02.16] I went to jail and snap it up, at least I had bum money
[02:29.66] 
[02:05.35] People wanna walk around me tryna steal my lingo
[02:08.06] Just make sure when you talk about me you say he's doing his thing though
[02:44.56] 
[02:12.33] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:17.55] I said get down low and swing your arm
[02:20.43] I said get down low and hit the Quan
[02:22.82] I'm finna show you how to
[02:24.34] Hit the Quan, hit the Quan, hit the Quan, hit the Quan
[02:29.40] I said get down low and swing your arm
[02:32.40] I said get down low and hit the Quan